# AutomationDemo

./: .gitignore  .project  Jenkinsfile  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
chrome/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
chrome/AutomationSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
chrome/junitreports/: TEST-ActualTests.LoginTest.xml
firefox/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
firefox/AutomationSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
firefox/junitreports/: TEST-ActualTests.LoginTest.xml
src/test/java/ActualTests/: CartTests.java  CheckoutCompleteTests.java  CheckoutOverviewTests.java  CheckoutTests.java  LoginTest.java  ProductTests.java
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: CartPage.java  CheckoutComplete.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/Utilities/: BrowserFactory.java  ExcelUtil.java  ExplicitWait.java  TestNameListener.java  configReader.java
src/test/resources/: config.properties
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: AllTest.html  AllTest.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  LoginTestExecution.html  LoginTestExecution.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupPracticeSuite/: GroupTests.html  GroupTests.xml  testng-failed.xml
test-output/SecondTestNGProject/: GroupTests.html  GroupTests.xml  testng-failed.xml
test-output/junitreports/: TEST-ActualTests.CartTests.xml  TEST-ActualTests.CheckoutCompleteTests.xml  TEST-ActualTests.CheckoutOverviewTests.xml  TEST-ActualTests.CheckoutTests.xml  TEST-ActualTests.LoginTest.xml  TEST-ActualTests.ProductTests.xml  TEST-TestDemo.TestngGroups.xml  TEST-VerifyTitle.xml
